src/SimpleWPF/Views/Dialogs/EmployeeEditWindow.xaml

<Window x:Class="SimpleWPF.Views.Dialogs.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SimpleWPF.Views.Dialogs"
        xmlns:vm="clr-namespace:SimpleWPF.ViewModels"
        mc:Ignorable="d"
        Title="EmployeeEditWindow" Height="450" Width="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance vm:EmployeeViewModel}">
    <Window.Resources>
        <ResourceDictionary Source="DialogResources.xaml" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Click="OkButtonEventHandler" Style="{StaticResource Save}">Save</Button>
                <Button IsCancel="True">Cancel</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Employee.Name, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Text="Surname" />
                <TextBox Text="{Binding Employee.Surname, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Text="Patronymic" />
                <TextBox Text="{Binding Employee.Patronymic, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Text="Date Of Birth" />
                <DatePicker SelectedDate="{Binding Employee.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Text="Gender" />
                <ComboBox ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                          SelectedItem="{Binding Employee.Gender, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="Department" />
                <ComboBox ItemsSource="{Binding Departments}"
                          SelectedItem="{Binding Employee.Department}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
