src/SimpleWPF/Views/Dialogs/OrderEditWindow.xaml

<Window x:Class="SimpleWPF.Views.Dialogs.OrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SimpleWPF.Views.Dialogs"
        xmlns:vm="clr-namespace:SimpleWPF.ViewModels"
        mc:Ignorable="d"
        Title="OrderEditWindow" Height="450" Width="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance vm:OrderViewModel}">
    <Window.Resources>
        <ResourceDictionary Source="DialogResources.xaml" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsDefault="True" Click="OkButtonEventHandler" Style="{StaticResource Save}">Save</Button>
                <Button IsCancel="True">Cancel</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Order.Name, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Text="Employee" />
                <ComboBox ItemsSource="{Binding Employees}"
                          SelectedItem="{Binding Order.Employee}"/>
                
                <TextBlock Text="Tags (separated by spaces)" />
                <TextBox Text="{Binding CustomTags, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
