src/SimpleWPF/Views/CrudControl.xaml

<UserControl x:Class="SimpleWPF.Views.CrudControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ForEdit">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}">Create</Button>
                <Button Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedItem}"
                        Style="{StaticResource ForEdit}">Delete</Button>
                <Button Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding SelectedItem}"
                        Style="{StaticResource ForEdit}">Edit</Button>
                <Button Command="{Binding GetCommand}">Refresh</Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      x:Name="ItemList">
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
